{
  "name": "lean-monorepo-base",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:web": "pnpm --filter web dev",
    "dev:admin": "pnpm --filter admin dev",
    "build": "turbo run build",
    "start": "turbo run start --parallel",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\" --ignore-path .gitignore",
    "db:generate": "pnpm --filter @repo/db generate",
    "db:migrate": "pnpm --filter @repo/db migrate",
    "db:studio": "pnpm --filter @repo/db studio",
    "db:seed": "pnpm --filter @repo/db seed",
    "clean": "git clean -xdf node_modules .turbo .next dist"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "typescript": "^5.7.0",
    "prettier": "^3.4.0",
    "@types/node": "^22.10.0"
  }
}
